jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.18.186:3306/TLEDU?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC&useSSL=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=a1b2c3D4